kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.16.5
yarnMappings = 1.16.5+build.10
loaderVersion = 0.14.17
# Fabric API
fabricVersion = 0.42.0+1.16
loomVersion = 1.1-SNAPSHOT
# Mod Properties
modVersion = 1.16.5-1.1.1
mavenGroup = com.author
archivesBaseName = marderlib
# Kotlin
systemProp.kotlinVersion = 1.8.10
fabricKotlinVersion = 1.9.2+kotlin.1.8.10
