kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.19.3
yarnMappings = 1.19.3+build.5
loaderVersion = 0.14.17
# Fabric API
fabricVersion = 0.76.0+1.19.3
loomVersion = 0.12-SNAPSHOT
# Mod Properties
modVersion = 1.19.3-1.1.1
mavenGroup = com.author
archivesBaseName = marderlib
# Kotlin
systemProp.kotlinVersion = 1.6.10
fabricKotlinVersion = 1.8.3+kotlin.1.7.10
